/*
Navicat MySQL Data Transfer

Source Server         : Hhyii
Source Server Version : 50714
Source Host           : localhost:3306
Source Database       : hsyii

Target Server Type    : MYSQL
Target Server Version : 50714
File Encoding         : 65001

Date: 2022-09-29 21:42:09
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `anwser_record`
-- ----------------------------
DROP TABLE IF EXISTS `anwser_record`;
CREATE TABLE `anwser_record` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(50) CHARACTER SET utf8 NOT NULL,
  `article_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '文章名称',
  `date` date NOT NULL,
  `score` int(10) NOT NULL,
  `right_num` int(10) NOT NULL,
  `question_num` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=155 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of anwser_record
-- ----------------------------

-- ----------------------------
-- Table structure for `anwser_record_detail`
-- ----------------------------
DROP TABLE IF EXISTS `anwser_record_detail`;
CREATE TABLE `anwser_record_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `anwser_record_id` int(11) NOT NULL,
  `question_id` int(11) NOT NULL,
  `anwser` varchar(255) NOT NULL,
  `is_right` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=756 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of anwser_record_detail
-- ----------------------------

-- ----------------------------
-- Table structure for `article`
-- ----------------------------
DROP TABLE IF EXISTS `article`;
CREATE TABLE `article` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` text CHARACTER SET utf8 COMMENT '标题',
  `introduce` text CHARACTER SET utf8 COMMENT '文章内容',
  `content` text CHARACTER SET utf8 COMMENT '内容',
  `image` text CHARACTER SET utf8,
  `author_id` int(11) DEFAULT NULL,
  `author` varchar(20) CHARACTER SET utf8 DEFAULT NULL COMMENT '作者',
  `grade` int(11) DEFAULT NULL,
  `submit_time` datetime DEFAULT NULL COMMENT '投稿时间',
  `column_id` int(11) DEFAULT NULL COMMENT '投稿栏目id',
  `status` int(2) DEFAULT NULL COMMENT '状态',
  `status_name` varchar(20) CHARACTER SET utf8 DEFAULT NULL COMMENT '文章状态名',
  `file` varchar(45) CHARACTER SET utf8 DEFAULT NULL,
  `share_state` int(2) DEFAULT NULL COMMENT '是否展示，1是，0否',
  `type_id` int(4) DEFAULT NULL COMMENT '文章类型id',
  `type_name` varchar(10) CHARACTER SET utf8 DEFAULT NULL COMMENT '文章类型名称',
  `good_mark` int(11) DEFAULT NULL COMMENT '点赞数',
  `opinion0` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '拒稿/收稿原因',
  `opinion1` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '一审意见(退稿则反馈给作者，否则展示给之后审核人参考)',
  `opinion2` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '二审意见(退稿则反馈给作者，否则展示给之后审核人参考)',
  `opinion3` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '总审意见(反馈给作者)',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of article
-- ----------------------------

-- ----------------------------
-- Table structure for `articlenum_detail`
-- ----------------------------
DROP TABLE IF EXISTS `articlenum_detail`;
CREATE TABLE `articlenum_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `school_name` varchar(255) DEFAULT NULL,
  `article_num` int(11) DEFAULT '0' COMMENT '各个学校的投稿数',
  `refused_num` int(11) DEFAULT '0' COMMENT '拒稿数（包含淘汰和退稿重改）',
  `accepted_num` int(11) DEFAULT '0' COMMENT '发表稿件数',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of articlenum_detail
-- ----------------------------

-- ----------------------------
-- Table structure for `article_status`
-- ----------------------------
DROP TABLE IF EXISTS `article_status`;
CREATE TABLE `article_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `status_name` varchar(12) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of article_status
-- ----------------------------

-- ----------------------------
-- Table structure for `article_type`
-- ----------------------------
DROP TABLE IF EXISTS `article_type`;
CREATE TABLE `article_type` (
  `id` int(11) NOT NULL,
  `type` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of article_type
-- ----------------------------

-- ----------------------------
-- Table structure for `course`
-- ----------------------------
DROP TABLE IF EXISTS `course`;
CREATE TABLE `course` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` char(2) DEFAULT '' COMMENT '课程编码',
  `value` varchar(20) DEFAULT '' COMMENT '测试科目名称',
  `subjectsetting` varchar(300) DEFAULT '' COMMENT '类型说明',
  `subpic` varchar(120) DEFAULT '' COMMENT '图标',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COMMENT='考试科目设置';

-- ----------------------------
-- Records of course
-- ----------------------------

-- ----------------------------
-- Table structure for `goods`
-- ----------------------------


DROP TABLE IF EXISTS `goods`;
CREATE TABLE `goods` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` char(2) DEFAULT '' COMMENT '冰的编码',
  `value` varchar(20) DEFAULT '' COMMENT '冰的名称',
  `size` varchar(20) DEFAULT '' COMMENT '规格',
  `price` float (20) NOT NULL,
  `subjectsetting` varchar(300) DEFAULT '' COMMENT '类型说明',
  `subpic` varchar(120) DEFAULT '' COMMENT '图标',
  PRIMARY KEY (`id`)

) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='商品列表展示';

-- ----------------------------
-- Records of goods
-- ----------------------------

DROP TABLE IF EXISTS `delivery_man`;
CREATE TABLE `delivery_man` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` char(3) DEFAULT '' COMMENT '送货人ID',
  `name` varchar(20) DEFAULT '' COMMENT '姓名',
  `phone` varchar(20) DEFAULT '' COMMENT '送货人电话',
  `subjectsetting` varchar(300) DEFAULT '' COMMENT '类型说明',
  `subpic` varchar(120) DEFAULT '' COMMENT '图标',
  PRIMARY KEY (`id`,`code`)

) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='商品列表展示';

-- ----------------------------
-- Records of delivery_man
-- ----------------------------

-- ----------------------------
-- Table structure for `matches_info`
-- ----------------------------
DROP TABLE IF EXISTS `matches_info`;
CREATE TABLE `matches_info` (
  `id` int(11) NOT NULL,
  `batch` int(20) NOT NULL,
  `type` tinyint(10) NOT NULL,
  `first_player` varchar(20) NOT NULL,
  `first_game_score` int(10) NOT NULL,
  `first_game_max` int(10) NOT NULL,
  `first_score` int(10) NOT NULL,
  `second_player` varchar(20) NOT NULL,
  `second_game_score` int(10) NOT NULL,
  `second_game_max` int(10) NOT NULL,
  `second_score` int(10) NOT NULL,
  `pole_owner` int(1) NOT NULL,
  `state` int(3) NOT NULL,
  `state_name` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of matches_info
-- ----------------------------

-- ----------------------------
-- Table structure for `matches_list`
-- ----------------------------
DROP TABLE IF EXISTS `matches_list`;
CREATE TABLE `matches_list` (
  `id` int(11) NOT NULL,
  `batch` int(10) NOT NULL,
  `time` datetime(6) NOT NULL,
  `name` varchar(30) NOT NULL,
  `state` int(3) NOT NULL,
  `state_name` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of matches_list
-- ----------------------------

-- ----------------------------
-- Table structure for `news_column`
-- ----------------------------
DROP TABLE IF EXISTS `news_column`;
CREATE TABLE `news_column` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) CHARACTER SET utf8 DEFAULT NULL COMMENT '栏目名称',
  `introduce` varchar(50) CHARACTER SET utf8 DEFAULT NULL COMMENT '栏目内容',
  `start_time` date DEFAULT NULL COMMENT '投稿开始时间',
  `end_time` date DEFAULT NULL COMMENT '投稿结束时间',
  `principal` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '负责人',
  `pic` varchar(40) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of news_column
-- ----------------------------

-- ----------------------------
-- Table structure for `question_bank`
-- ----------------------------
DROP TABLE IF EXISTS `question_bank`;
CREATE TABLE `question_bank` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `classNum` int(2) DEFAULT '1',
  `class` varchar(255) DEFAULT NULL COMMENT '年级',
  `book_name` varchar(255) DEFAULT NULL COMMENT '书名',
  `author` varchar(255) DEFAULT NULL COMMENT '作者',
  `section` int(11) DEFAULT NULL COMMENT '章节（单元）',
  `test_type` varchar(255) DEFAULT NULL COMMENT '测试类型',
  `question_type` varchar(255) DEFAULT NULL COMMENT '题目类型',
  `question_id` int(11) DEFAULT NULL COMMENT '问题序号',
  `question` varchar(255) DEFAULT NULL,
  `question_img` varchar(255) DEFAULT '',
  `select1` varchar(255) DEFAULT '' COMMENT '选项1',
  `select2` varchar(255) DEFAULT '',
  `select3` varchar(255) DEFAULT '',
  `select4` varchar(255) DEFAULT '',
  `select5` varchar(255) DEFAULT '',
  `ans` varchar(255) DEFAULT NULL COMMENT '答案',
  `has_image` int(5) DEFAULT '0',
  `input_area` int(5) DEFAULT '0' COMMENT '填空题填空数量',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=532 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of question_bank
-- ----------------------------

-- ----------------------------
-- Table structure for `rank`
-- ----------------------------
DROP TABLE IF EXISTS `rank`;
CREATE TABLE `rank` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(50) NOT NULL,
  `school` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '所在学校',
  `grade` int(11) DEFAULT NULL COMMENT '年级',
  `class` int(11) DEFAULT NULL COMMENT '班级',
  `user_name` varchar(50) CHARACTER SET utf8 NOT NULL,
  `score` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of rank
-- ----------------------------

-- ----------------------------
-- Table structure for `school_list`
-- ----------------------------
DROP TABLE IF EXISTS `school_list`;
CREATE TABLE `school_list` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `school_name` varchar(255) DEFAULT NULL COMMENT '学校名称',
  `stu_num` int(11) DEFAULT NULL COMMENT '学生人数',
  `remark` varchar(255) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of school_list
-- ----------------------------

-- ----------------------------
-- Table structure for `score_detail`
-- ----------------------------
DROP TABLE IF EXISTS `score_detail`;
CREATE TABLE `score_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `finish_time` datetime DEFAULT NULL COMMENT '得分时间',
  `school` varchar(255) DEFAULT NULL COMMENT '学校',
  `grade` int(11) DEFAULT NULL COMMENT '年级',
  `class` int(11) DEFAULT NULL COMMENT '班级',
  `user_id` int(11) DEFAULT NULL COMMENT '用户id',
  `user_name` varchar(255) DEFAULT NULL COMMENT '用户名',
  `article_id` int(11) DEFAULT NULL COMMENT '文章编号',
  `article_name` varchar(255) DEFAULT NULL COMMENT '文章名称',
  `test_type` varchar(255) DEFAULT NULL COMMENT '测试类型',
  `question_id` int(11) DEFAULT NULL COMMENT '题目编号',
  `question` varchar(255) DEFAULT NULL COMMENT '问题',
  `score` int(11) DEFAULT NULL COMMENT '分数',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of score_detail
-- ----------------------------

-- ----------------------------
-- Table structure for `test1`
-- ----------------------------
DROP TABLE IF EXISTS `test1`;
CREATE TABLE `test1` (
  `id` int(11) NOT NULL,
  `code` varchar(255) CHARACTER SET utf8 DEFAULT NULL COMMENT '编号',
  `name` varchar(255) CHARACTER SET utf8 DEFAULT '' COMMENT '名字',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of test1
-- ----------------------------

-- ----------------------------
-- Table structure for `test_err`
-- ----------------------------
DROP TABLE IF EXISTS `test_err`;
CREATE TABLE `test_err` (
  `f_id` int(4) NOT NULL AUTO_INCREMENT,
  `f_msg` text,
  `f_time` datetime DEFAULT NULL,
  `f_username` char(20) DEFAULT '' COMMENT '测试员',
  `f_callname` varchar(200) DEFAULT '' COMMENT '调用函数名称',
  PRIMARY KEY (`f_id`)
) ENGINE=InnoDB AUTO_INCREMENT=715255 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of test_err
-- ----------------------------

-- ----------------------------
-- Table structure for `user`
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(9) NOT NULL AUTO_INCREMENT,
  `account` int(12) DEFAULT NULL,
  `password` varchar(16) CHARACTER SET utf8 DEFAULT NULL,
  `name` varchar(12) CHARACTER SET utf8 DEFAULT NULL,
  `school` varchar(20) CHARACTER SET utf8 NOT NULL,
  `grade` int(10) DEFAULT NULL,
  `class` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of user
-- ----------------------------
DROP TRIGGER IF EXISTS `insert_num`;
DELIMITER ;;
CREATE TRIGGER `insert_num` AFTER INSERT ON `article` FOR EACH ROW begin

declare sn varchar(255);
SELECT school INTO sn FROM user WHERE name = new.author;
IF ( SELECT count(*) FROM articlenum_detail WHERE school_name = sn) = 0 THEN
   INSERT INTO articlenum_detail (school_name, article_num,refused_num, accepted_num) VALUES (sn, 1,0,0);
ELSE
  UPDATE articlenum_detail SET article_num = article_num + 1 WHERE school_name=sn;
END IF; 
end
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `update_num`;
DELIMITER ;;
CREATE TRIGGER `update_num` AFTER UPDATE ON `article` FOR EACH ROW begin
 declare sn varchar(255);
SELECT school INTO sn FROM user WHERE name = new.author;
 #判断是发表，还是淘汰或拒收，其他情况不做处理
 IF ( new.status = 7 ) THEN 
     UPDATE articlenum_detail SET accepted_num=accepted_num+1 WHERE school_name=sn;
 END IF;
  IF ( new.status = 3 or new.status = 5) THEN
    UPDATE articlenum_detail SET refused_num = refused_num + 1 WHERE school_name=sn;
 END IF;

end
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `delete_num`;
DELIMITER ;;
CREATE TRIGGER `delete_num` AFTER DELETE ON `article` FOR EACH ROW begin
declare sn varchar(255);
SELECT school INTO sn FROM user WHERE name= old.author;
IF( old.status=7) THEN
   UPDATE articlenum_detail SET article_num=article_num-1,accepted_num=accepted_num-1 WHERE school_name=sn;
ELSE IF (old.status=3 or old.status=5) THEN
   UPDATE articlenum_detail SET article_num=article_num-1,refused_num=refused_num-1 WHERE school_name=sn;
ELSE
    UPDATE articlenum_detail SET article_num=article_num-1 WHERE school_name=sn;
 END IF;
END IF;
end
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `insert_date`;
DELIMITER ;;
CREATE TRIGGER `insert_date` BEFORE INSERT ON `test_err` FOR EACH ROW begin
 set new.f_time= now();
 end
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `insert`;
DELIMITER ;;
CREATE TRIGGER `insert` AFTER INSERT ON `user` FOR EACH ROW begin

  IF ( select count(*) from school_list where school_name=new.school )=0 THEN
   INSERT INTO school_list(school_name,stu_num)  VALUE(new.school,1);
 ELSE
  UPDATE school_list SET stu_num=stu_num+1 WHERE school_name=new.school;
END IF;

end
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `delete`;
DELIMITER ;;
CREATE TRIGGER `delete` AFTER DELETE ON `user` FOR EACH ROW begin

  UPDATE school_list SET stu_num=stu_num-1 WHERE school_name=old.school;

DELETE FROM school_list WHERE stu_num=0;
end
;;
DELIMITER ;
